# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/pms_system

# Session Secret
SESSION_SECRET=a2ebac040415a545d02f11e859d22612c0cfa7e71f7c44f78bc8f1e6b80faadc6d67af4dc526fa1f180cf1a663c963b1fb2ad52ce45722f89361e014df4b696e

# Server Configuration
PORT=3000
NODE_ENV=development

# Admin Default Credentials (for initial setup)
ADMIN_EMAIL=admin@company.com
ADMIN_PASSWORD=admin123
